{
    "C_Cpp.default.compilerPath": "E:\\apps\\msys64\\mingw64\\bin\\gcc.exe",
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "cstddef": "cpp"
    }
}